# Openwnn-korean-custom

./: .gitignore  AndroidManifest.xml  PRIVACY.md  README.md  build.gradle  import-summary.txt
app/: Android.mk  Application.mk  CMakeLists.txt  build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: hanja.db
app/src/main/assets/words/: english.txt  korean-pos-chain.txt  korean-trails.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  triedictionary-lib.c  triedictionary-lib.cpp  triedictionary-lib.cpp___jb_old___  triedictionary-lib.h  triedictionary-lib.txt
app/src/main/res/drawable/: candidatebg_blue.xml  ic_launcher_eink_foreground.xml  ic_launcher_foreground.xml  key_qwerty_shift.xml  key_qwerty_space.xml  keybg_blue.xml  keybg_blue_bg.xml  keybg_blue_def.xml  keybg_blue_p.xml  keybg_blue_psftoff.xml  keybg_blue_psfton.xml  keybg_blue_sftoff.xml  keybg_blue_sfton.xml  keybg_dark.xml  keybg_dark_bg.xml  keybg_dark_def.xml  keybg_dark_enter.xml  keybg_dark_enter_def.xml  keybg_dark_enter_p.xml  keybg_dark_mod.xml  keybg_dark_mod_def.xml  keybg_dark_p.xml  keybg_dark_psftoff.xml  keybg_dark_psfton.xml  keybg_dark_sftoff.xml  keybg_dark_sfton.xml  keybg_eink.xml  keybg_eink_def.xml  keybg_eink_p.xml  keybg_eink_psftoff.xml  keybg_eink_psfton.xml  keybg_eink_sftoff.xml  keybg_eink_sfton.xml  keybg_flat.xml  keybg_flat_blue_bg.xml  keybg_flat_def.xml  keybg_flat_enter.xml  keybg_flat_enter_def.xml  keybg_flat_enter_p.xml  keybg_flat_sfton.xml  (+17 more)
app/src/main/res/layout/: auto_text_edit.xml  auto_text_item.xml  candidate_scale_up.xml  candidates_item.xml  candidates_item_dark.xml  candidates_item_flat_blue.xml  candidates_item_flat_dark.xml  candidates_item_white.xml  candidates_view.xml  candidates_view_dark.xml  candidates_view_flat.xml  candidates_view_flat_blue.xml  candidates_view_flat_dark.xml  candidates_view_white.xml  initial_launch_helper.xml  keyboard_blue.xml  keyboard_dark.xml  keyboard_default_main.xml  keyboard_default_main_left.xml  keyboard_default_main_right.xml  keyboard_default_sub.xml  keyboard_eink.xml  keyboard_flat.xml  keyboard_flat_blue.xml  keyboard_flat_dark.xml  keyboard_preview_blue.xml  keyboard_preview_dark.xml  keyboard_preview_eink.xml  keyboard_preview_flat.xml  keyboard_preview_white.xml  keyboard_white.xml  select_keystroke.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eink_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_eink_background.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: default_en_qwerty.xml  default_en_symbols.xml  default_en_symbols_shift.xml  keyboard_ko_12key_dubul_cheonjiin.xml  keyboard_ko_12key_dubul_naratgeul.xml  keyboard_ko_12key_dubul_sky2.xml  keyboard_ko_12key_english.xml  keyboard_ko_12key_english_narrow_a.xml  keyboard_ko_12key_english_narrow_a_shift.xml  keyboard_ko_12key_english_narrow_b.xml  keyboard_ko_12key_english_narrow_b_shift.xml  keyboard_ko_12key_english_shift.xml  keyboard_ko_12key_english_smallqwerty.xml  keyboard_ko_12key_english_smallqwerty_shift.xml  keyboard_ko_12key_english_wide_a.xml  keyboard_ko_12key_english_wide_a_shift.xml  (+108 more)
(+261 files in other folders)
