apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        applicationId "io.rivmt.keyboard.openwnn"
        minSdkVersion 14
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    dependencies {
        implementation 'org.greenrobot:eventbus:3.1.1'
        testImplementation 'junit:junit:4.12'
    }

    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
}
