apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.rivmt.keyboard.openwnn"
        minSdkVersion 14
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    dependencies {
        implementation 'org.greenrobot:eventbus:3.1.1'
        testImplementation 'junit:junit:4.13.2'
    }

    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
