<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="54dip">

	<Row>
		<Key android:codes="-215" android:keyLabel=" " android:keyEdgeFlags="left" />
		<Key android:codes="-2001" android:keyLabel=". @" />
		<Key android:codes="-2002" android:keyLabel="abc" />
		<Key android:codes="-2003" android:keyLabel="def" />
		<Key android:codes="-214" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/key_12key_del_b"
			android:iconPreview="@drawable/key_12key_del_b"
			android:isRepeatable="false" />
	</Row>

	<Row>
		<Key android:codes="-215" android:keyLabel=" " android:keyEdgeFlags="left" />
		<Key android:codes="-2004" android:keyLabel="ghi" />
		<Key android:codes="-2005" android:keyLabel="jkl" />
		<Key android:codes="-2006" android:keyLabel="mno" />
		<Key android:codes="-215" android:keyLabel=" " android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-103" android:keyLabel="123" android:keyEdgeFlags="left" />
		<Key android:codes="-2007" android:keyLabel="pqrs" />
		<Key android:codes="-2008" android:keyLabel="tuv" />
		<Key android:codes="-2009" android:keyLabel="wxyz" />
		<Key android:codes="-215" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/key_12key_space"
			android:iconPreview="@drawable/key_12key_space" />
	</Row>

	<Row>
		<Key android:codes="-500" android:keyIcon="@drawable/key_qwerty_language" android:keyEdgeFlags="left" />
		<Key android:codes="-1" android:keyLabel="a A" />
		<Key android:codes="-2010" android:keyLabel="-" />
		<Key android:codes="-2011" android:keyLabel=", ? !" />
		<Key android:codes="-216" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/key_12key_enter"
			android:iconPreview="@drawable/key_12key_enter" />
	</Row>

</Keyboard>