<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="9%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row android:keyWidth="10%p">
    <Key android:codes="49" android:keyLabel="\u0021" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="\u0022"/>
    <Key android:codes="51" android:keyLabel="\uffe6"/>
    <Key android:codes="52" android:keyLabel="\u0024"/>
    <Key android:codes="53" android:keyLabel="\u0025"/>
    <Key android:codes="54" android:keyLabel="\u005f"/>
    <Key android:codes="55" android:keyLabel="\u003a"/>
    <Key android:codes="56" android:keyLabel="\u0027"/>
    <Key android:codes="57" android:keyLabel="\u0028"/>
    <Key android:codes="48" android:keyLabel="\u0029"/>
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="ㅃ" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="ㅉ"/>
    <Key android:codes="101" android:keyLabel="ㄸ"/>
    <Key android:codes="114" android:keyLabel="ㄲ"/>
    <Key android:codes="116" android:keyLabel="ㅆ"/>
    <Key android:codes="121" android:keyLabel="ㅛ"/>
    <Key android:codes="117" android:keyLabel="ㅕ"/>
    <Key android:codes="105" android:keyLabel="ㅑ"/>
    <Key android:codes="111" android:keyLabel="ㅐ"/>
    <Key android:codes="112" android:keyLabel="\u003f"/>
    <Key android:codes="91" android:keyLabel="ㅈ" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="ㅋ"
         android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="ㅌ"/>
    <Key android:codes="100" android:keyLabel="ㅊ"/>
    <Key android:codes="102" android:keyLabel="ㅍ"/>
    <Key android:codes="103" android:keyLabel="\u002f"/>
    <Key android:codes="104" android:keyLabel="ㅛ"/>
    <Key android:codes="106" android:keyLabel="ㅕ"/>
    <Key android:codes="107" android:keyLabel="ㅑ"/>
    <Key android:codes="108" android:keyLabel="ㅐ"/>
    <Key android:codes="59" android:keyLabel="ㅖ"/>
    <Key android:codes="39" android:keyLabel="ㄷ" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="122" android:keyLabel="ㅎ"
        android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
    <Key android:codes="120" android:keyLabel="ㅌ"/>
    <Key android:codes="99" android:keyLabel="ㅊ"/>
    <Key android:codes="118" android:keyLabel="ㅍ"/>
    <Key android:codes="98" android:keyLabel="ㅠ"/>
    <Key android:codes="110" android:keyLabel="ㅠ"/>
    <Key android:codes="109" android:keyLabel="."/>
    <Key android:codes="44" android:keyLabel=","/>
    <Key android:codes="46" android:keyLabel="ㅄ"/>
    <Key android:codes="47" android:keyLabel="ㄶ" android:keyEdgeFlags="right"/>
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
        android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
    <Key android:codes="-1" android:isModifier="true" android:isSticky="true"
        android:keyWidth="10%p"
        android:keyIcon="@drawable/key_qwerty_shift"/>
    <Key android:codes="-10"
        android:keyIcon="@drawable/key_qwerty_space"
        android:keyWidth="40%p" android:isRepeatable="false"/>
    <Key android:codes="-101"
        android:keyIcon="@drawable/key_qwerty_enter"
        android:keyWidth="20%p"/>
    <Key android:codes="-100"
        android:keyIcon="@drawable/key_qwerty_del"
        android:keyWidth="10%p"
        android:keyEdgeFlags="right" android:isRepeatable="false"/>
  </Row>
</Keyboard>
