<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="54dip">

	<Row>
		<Key android:codes="-2001" android:keyLabel="ㄱ" android:keyEdgeFlags="left" />
		<Key android:codes="-2002" android:keyLabel="ㅇ" />
		<Key android:codes="-2003" android:keyLabel="ㅣ" />
		<Key android:codes="-2004" android:keyLabel="ㅇ" />
		<Key android:codes="-2005" android:keyLabel="ㄱ" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-2006" android:keyLabel="ㅁ" android:keyEdgeFlags="left" />
		<Key android:codes="-2007" android:keyLabel="ㄴ" />
		<Key android:codes="-2008" android:keyLabel="·" />
		<Key android:codes="-2009" android:keyLabel="ㄴ" />
		<Key android:codes="-2010" android:keyLabel="ㅁ" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-2011" android:keyLabel="~" android:keyEdgeFlags="left" />
		<Key android:codes="-2012" android:keyLabel="ㅅ" />
		<Key android:codes="-2013" android:keyLabel="ㅡ" />
		<Key android:codes="-2014" android:keyLabel="ㅅ" />
		<Key android:codes="-2015" android:keyLabel=". ," android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-103" android:keyLabel="123" 
			 android:keyWidth="10%p" android:keyEdgeFlags="left" />
		<Key android:codes="-500" android:keyLabel="ABC" />
		<Key android:codes="-215" android:keyWidth="40%p"
			 android:keyIcon="@drawable/key_12key_space" />
		<Key android:codes="-216" 
			 android:keyIcon="@drawable/key_12key_enter"
			 android:iconPreview="@drawable/key_12key_enter"
			 android:isRepeatable="true" android:keyWidth="15%p" />
		<Key android:codes="-214" android:keyEdgeFlags="right"
			 android:keyIcon="@drawable/key_12key_del"
			 android:isRepeatable="true" android:keyWidth="15%p" />
	</Row>

</Keyboard>