<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="11%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="49" android:keyLabel="\u0021" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="\u0040" android:keyWidth="10%p"/>
    <Key android:codes="51" android:keyLabel="\u0023" android:keyWidth="10%p"/>
    <Key android:codes="52" android:keyLabel="\u0024" android:keyWidth="10%p"/>
    <Key android:codes="53" android:keyLabel="\u0025" android:keyWidth="10%p"/>
    <Key android:codes="54" android:keyLabel="\u005e" android:keyWidth="10%p"/>
    <Key android:codes="55" android:keyLabel="\u0026" android:keyWidth="10%p"/>
    <Key android:codes="56" android:keyLabel="\u002a" android:keyWidth="10%p"/>
    <Key android:codes="57" android:keyLabel="\u0028" android:keyWidth="10%p"/>
	<Key android:codes="48" android:keyLabel="\u0029" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u11be" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u11c1"/>
    <Key android:codes="101" android:keyLabel="\u11bd"/>
    <Key android:codes="114" android:keyLabel="\u1163"/>
    <Key android:codes="116" android:keyLabel="\u1164"/>
    <Key android:codes="121" android:keyLabel="\u1106"/>
    <Key android:codes="117" android:keyLabel="\u1102"/>
    <Key android:codes="105" android:keyLabel="\u1110"/>
    <Key android:codes="111" android:keyLabel="\u1111" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="\u11c0" android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="\u11c2"/>
    <Key android:codes="100" android:keyLabel="\u1175"/>
    <Key android:codes="102" android:keyLabel="\u119e"/>
    <Key android:codes="103" android:keyLabel="\u1173"/>
    <Key android:codes="104" android:keyLabel="\u00b7"/>
    <Key android:codes="106" android:keyLabel="\u110b"/>
    <Key android:codes="107" android:keyLabel="\u110f"/>
    <Key android:codes="108" android:keyLabel="\u110e" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="122" android:keyLabel="\u11ae" android:keyEdgeFlags="left"/>
    <Key android:codes="120" android:keyLabel="\u11bf"/>
    <Key android:codes="99" android:keyLabel="\u1168"/>
    <Key android:codes="118" android:keyLabel="\u116d"/>
    <Key android:codes="98" android:keyLabel="\u1172"/>
    <Key android:codes="110" android:keyLabel="\u1109"/>
    <Key android:codes="109" android:keyLabel="\u0027"/>
	<Key android:codes="-100"
	 android:keyIcon="@drawable/key_qwerty_del" android:iconPreview="@drawable/key_qwerty_del_b"
	 android:keyWidth="22%p" android:isRepeatable="false"
	 android:keyEdgeFlags="right"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
         android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
	<Key android:codes="-1"
	 android:keyIcon="@drawable/key_qwerty_shift" android:iconPreview="@drawable/key_qwerty_shift_b"
	 android:isModifier="true"
     android:isSticky="true" android:keyWidth="10%p"/>
    <Key android:codes="-10"
	 android:keyIcon="@drawable/key_qwerty_space" 
         android:keyWidth="40%p" android:isRepeatable="false"/>
    <Key android:codes="128" android:keyLabel=". ," android:keyWidth="10%p"/>
    <Key android:codes="-101"
         android:keyIcon="@drawable/key_qwerty_enter" 
         android:keyWidth="20%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
