<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			android:key="openwnn_pref_ko">

	<PreferenceCategory android:title="@string/preference_key_setting_menu">
		<CheckBoxPreference android:key="keyboard_hangul_use_12key"
			android:title="@string/preference_keyboard_use_12key_title"
			android:summary="@string/preference_keyboard_use_12key_summary"
			android:defaultValue="true"/>
		<io.rivmt.keyboard.openwnn.KOKR.preference.KeyboardListPreferenceKOKR
			android:key="keyboard_hangul_12key_layout"
			android:title="@string/preference_keyboard_hangul_12key_title"
			android:summary="@string/preference_keyboard_hangul_12key_summary"
			android:entries="@array/keyboard_12key_layout"
			android:entryValues="@array/keyboard_12key_layout_id"
			android:defaultValue="keyboard_dubul_danmoeum_google" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.KeyboardListPreferenceKOKR
			android:key="keyboard_hangul_layout"
			android:title="@string/preference_keyboard_hangul_title"
			android:summary="@string/preference_keyboard_hangul_summary"
			android:entries="@array/keyboard_hangul_layout"
			android:entryValues="@array/keyboard_hangul_layout_id"
			softLayoutKey="keyboard_hangul_soft_layout_portrait,keyboard_hangul_soft_layout_landscape"
			android:defaultValue="keyboard_sebul_391" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.SoftLayoutPreference
			android:key="keyboard_hangul_soft_layout_portrait"
			android:title="@string/preference_keyboard_hangul_soft_portrait_title"
			android:summary="@string/preference_keyboard_hangul_soft_summary"
			android:entries="@array/keyboard_soft_layout"
			android:entryValues="@array/keyboard_soft_layout_id"
			layoutKey="keyboard_hangul_layout"
			android:defaultValue="l1.2" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.SoftLayoutPreference
			android:key="keyboard_hangul_soft_layout_landscape"
			android:title="@string/preference_keyboard_hangul_soft_landscape_title"
			android:summary="@string/preference_keyboard_hangul_soft_summary"
			android:entries="@array/keyboard_soft_layout"
			android:entryValues="@array/keyboard_soft_layout_id"
			layoutKey="keyboard_hangul_layout"
			android:defaultValue="l1.2" />
		<CheckBoxPreference android:key="keyboard_alphabet_use_qwerty"
			android:title="@string/preference_keyboard_alphabet_use_qwerty_title"
			android:summary="@string/preference_keyboard_alphabet_use_qwerty_summary" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.KeyboardListPreferenceKOKR
			android:key="keyboard_alphabet_12key_layout"
			android:title="@string/preference_keyboard_12key_alphabet_title"
			android:summary="@string/preference_keyboard_12key_alphabet_summary"
			android:entries="@array/keyboard_12key_alphabet_layout"
			android:entryValues="@array/keyboard_12key_alphabet_layout_id"
			android:defaultValue="keyboard_12key_alphabet_narrow_a" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.KeyboardListPreferenceKOKR
			android:key="keyboard_alphabet_layout"
			android:title="@string/preference_keyboard_alphabet_title"
			android:summary="@string/preference_keyboard_alphabet_summary"
			android:entries="@array/keyboard_alphabet_layout"
			android:entryValues="@array/keyboard_alphabet_layout_id"
			softLayoutKey="keyboard_alphabet_soft_layout_portrait,keyboard_alphabet_soft_layout_landscape"
			android:defaultValue="keyboard_alphabet_qwerty" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.SoftLayoutPreference
			android:key="keyboard_alphabet_soft_layout_portrait"
			android:title="@string/preference_keyboard_alphabet_soft_portrait_title"
			android:summary="@string/preference_keyboard_alphabet_soft_summary"
			android:entries="@array/keyboard_soft_layout"
			android:entryValues="@array/keyboard_soft_layout_id"
			layoutKey="keyboard_alphabet_layout"
			android:defaultValue="l1.0" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.SoftLayoutPreference
			android:key="keyboard_alphabet_soft_layout_landscape"
			android:title="@string/preference_keyboard_alphabet_soft_landscape_title"
			android:summary="@string/preference_keyboard_alphabet_soft_summary"
			android:entries="@array/keyboard_soft_layout"
			android:entryValues="@array/keyboard_soft_layout_id"
			layoutKey="keyboard_alphabet_layout"
			android:defaultValue="l1.0" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.KeyboardListPreferenceKOKR
			android:key="keyboard_symbols_layout"
			android:title="@string/preference_keyboard_symbols_title"
			android:summary="@string/preference_keyboard_symbols_summary"
			android:entries="@array/keyboard_symbols_layout"
			android:entryValues="@array/keyboard_symbols_layout_id"
			android:defaultValue="keyboard_symbols_a" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.SoftLayoutPreference
			android:key="keyboard_symbols_soft_layout_portrait"
			android:title="@string/preference_keyboard_symbols_soft_portrait_title"
			android:summary="@string/preference_keyboard_symbols_soft_summary"
			android:entries="@array/keyboard_soft_layout"
			android:entryValues="@array/keyboard_soft_layout_id"
			layoutKey="keyboard_symbols_layout"
			android:defaultValue="l1.0" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.SoftLayoutPreference
			android:key="keyboard_symbols_soft_layout_landscape"
			android:title="@string/preference_keyboard_symbols_soft_landscape_title"
			android:summary="@string/preference_keyboard_symbols_soft_summary"
			android:entries="@array/keyboard_soft_layout"
			android:entryValues="@array/keyboard_soft_layout_id"
			layoutKey="keyboard_symbols_layout"
			android:defaultValue="l1.0" />
		<CheckBoxPreference android:key="keyboard_use_flick"
			android:title="@string/preference_keyboard_use_flick_title"
			android:summary="@string/preference_keyboard_use_flick_summary"
			android:defaultValue="false" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.IntEditTextPreference
			android:key="keyboard_flick_sensitivity"
			android:title="@string/preference_keyboard_flick_sensitivity_title"
			android:summary="@string/preference_keyboard_flick_sensitivity_summary"
			android:defaultValue="100" />
		<ListPreference android:key="keyboard_action_on_flick_up"
			android:title="@string/preference_keyboard_flick_up_title"
			android:summary="@string/preference_keyboard_flick_up_summary"
			android:entries="@array/flick_actions"
			android:entryValues="@array/flick_actions_id"
			android:defaultValue="shift" />
		<ListPreference android:key="keyboard_action_on_flick_down"
			android:title="@string/preference_keyboard_flick_down_title"
			android:summary="@string/preference_keyboard_flick_down_summary"
			android:entries="@array/flick_actions"
			android:entryValues="@array/flick_actions_id"
			android:defaultValue="symbol" />
		<ListPreference android:key="keyboard_action_on_flick_left"
			android:title="@string/preference_keyboard_flick_left_title"
			android:summary="@string/preference_keyboard_flick_left_summary"
			android:entries="@array/flick_actions"
			android:entryValues="@array/flick_actions_id"
			android:defaultValue="none" />
		<ListPreference android:key="keyboard_action_on_flick_right"
			android:title="@string/preference_keyboard_flick_right_title"
			android:summary="@string/preference_keyboard_flick_right_summary"
			android:entries="@array/flick_actions"
			android:entryValues="@array/flick_actions_id"
			android:defaultValue="none" />
		<ListPreference android:key="keyboard_action_on_flick_up"
			android:title="@string/preference_keyboard_long_press_title"
			android:summary="@string/preference_keyboard_long_press_summary"
			android:entries="@array/flick_actions"
			android:entryValues="@array/flick_actions_id"
			android:defaultValue="shift" />
		<io.rivmt.keyboard.openwnn.KOKR.preference.IntEditTextPreference
			android:key="keyboard_timeout_delay"
			android:title="@string/preference_keyboard_timeout_delay_title"
			android:summary="@string/preference_keyboard_timeout_delay_summary"
			android:defaultValue="0" />
		<CheckBoxPreference android:key="keyboard_space_reset_composing"
			android:title="@string/preference_keyboard_space_reset_composing_title"
			android:summary="@string/preference_keyboard_space_reset_composing_summary"
			android:defaultValue="true" />
		<CheckBoxPreference android:key="keyboard_use_moachigi"
			android:title="@string/preference_keyboard_use_moachigi_title"
			android:summary="@string/preference_keyboard_use_moachigi_summary"
			android:defaultValue="true" />
		<CheckBoxPreference android:key="keyboard_quick_period"
			android:title="@string/preference_keyboard_quick_period_title"
			android:summary="@string/preference_keyboard_quick_period_summary"
			android:defaultValue="false" />
	</PreferenceCategory>

</PreferenceScreen>
