<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			android:key="openwnn_pref_ko">

	<PreferenceCategory android:title="@string/preference_aboutime_menu">
		<me.blog.hgl1002.openwnn.KOKR.RevealHiddenPreference android:key="reveal_dev_settings"
			android:title="@string/openwnn_korean"
			android:summary="@string/openwnn_korean_copyright" />
		<Preference android:key="donate_info"
			style="?android:preferenceInformationStyle"
			android:title="@string/openwnn_korean_donate_title"
			android:summary="@string/openwnn_korean_donate_summary" />
	</PreferenceCategory>

</PreferenceScreen>
