<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@android:color/background_light" >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_view_scroll"
        android:layout_width="match_parent"
        android:layout_height="40dip" />
</FrameLayout>
