<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/keybg_flat_blue_bg" >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_view_scroll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="4dp" />
</FrameLayout>
