<?xml version="1.0" encoding="utf-8"?>
<me.blog.hgl1002.openwnn.KOKR.DefaultSoftKeyboardViewKOKR
xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/keyboard"
	android:layout_alignParentBottom="true"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:keyTextColor="#fffd"
	android:shadowRadius="0.0"
	android:keyBackground="@drawable/keybg_blue_def"
	android:background="@drawable/keybg_blue_bg"
	android:keyPreviewLayout="@layout/keyboard_preview_blue"
	android:keyPreviewOffset="@dimen/key_preview_offset"
/>
